#设置服务端口
server.port=8004
#微服务的服务名
spring.application.name=user-service
#环境设置
spring.profiles.active=dev
#配置mysql数据库连接源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_shenma?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#sptingboot2.0中内置一个数据连接池，无需配置（riben）

#配置扫描mybatis的映射文件
mybatis-plus.mapper-locations=classpath:/mapper/*.xml

#开启mybatis日志(在控制台显示sql语句执行过程)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

#p配置logback的日志
logging.config=classpath:logback-spring.xml
logging.path=D:/shenmamylog/userlog

#springcloud的配置
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
eureka.instance.prefer-ip-address=true
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=7000
#微信服务
# 微信开放平台 appid
wx.open.app_id=wxc606fb748aedee7c
# 微信开放平台 appsecret
wx.open.app_secret=6c94e426cc7f49e29b42231ee202b1a3
# 微信开放平台 重定向url（回调地址）http://yaohuan.work/api/ucenter/wx/callback
wx.open.redirect_url=http://yaohuan.work/thirdParty/api/login/callback
#新浪服务
xl.open.app_id=3856667558
xl.open.app_secret=ef964fe6686631bc01c83ec1ab098bb1
xl.open.redirect_url=http://127.0.0.1:8004/xinlang/vlogin

#配置redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
