# shenmaedu

./: README.md
shenma-edu/: pom.xml
shenma-edu/shenma-api/: pom.xml
shenma-edu/shenma-api/src/main/java/com/bbu/shenma/bean/: Banner.java  Category.java  Course.java  CourseChapter.java  CourseComment.java  Order.java  Statistics.java  SysUser.java  Teacher.java  User.java  UserCourse.java  Video.java
shenma-edu/shenma-api/src/main/java/com/bbu/shenma/dto/: CourseInfoDto.java  FrontCourseDetailInfoDto.java  UserCommentDetailDto.java
shenma-edu/shenma-api/src/main/java/com/bbu/shenma/form/: ChapterInfoForm.java  SysUserForm.java
shenma-edu/shenma-api/src/main/java/com/bbu/shenma/service/: BannerService.java  CategoryService.java  CourseChapterService.java  CourseCommentService.java  CourseService.java  OrderService.java  RedisService.java  StatisticsService.java  SysUserService.java  TeacherService.java  UserCourseService.java  UserService.java  VideoService.java
shenma-edu/shenma-api/src/main/java/com/bbu/shenma/util/: MyMetaObjectHandler.java
shenma-edu/shenma-common-util/: pom.xml
shenma-edu/shenma-common-util/src/main/java/com/bbu/shenma/annotation/: LoginAnnotation.java
shenma-edu/shenma-common-util/src/main/java/com/bbu/shenma/config/: GlobalCorsConfig.java  InterceptorConfig.java  RedisUtilConfig.java
shenma-edu/shenma-eureka-service/: pom.xml
shenma-edu/shenma-eureka-service/src/main/java/com/bbu/shenma/: ShenMaEurekaService.java
shenma-edu/shenma-eureka-service/src/main/resources/: application.properties
shenma-edu/shenma-manager-service/: pom.xml
shenma-edu/shenma-manager-service/src/main/java/com/bbu/shenma/: ShenMaManagerServiceApplication.java
shenma-edu/shenma-manager-service/src/main/resources/: alipay.properties  alipaytest.properties  application.properties  logback-spring.xml
shenma-edu/shenma-manager-service/src/main/resources/mapper/: BannerMapper.xml  CourseCommentMapper.xml  CourseMapper.xml
shenma-edu/shenma-manager-service/src/test/java/com/bbu/shenma/: ShenMaManagerServiceApplicationTests.java
shenma-edu/shenma-online-project/: nuxt.config.js  package-lock.json  package.json  report.20200310.174149.7856.0.001.json  report.20200310.174525.20168.0.001.json  report.20200320.135111.10524.0.001.json
shenma-edu/shenma-online-project/api/: banner.js  category.js  course.js  order.js  teacher.js  user.js  vod.js
shenma-edu/shenma-online-project/assets/css/: account.css  global.css  order.css  web.css
shenma-edu/shenma-online-project/layouts/: default.vue  error.vue
shenma-edu/shenma-online-project/pages/: index.vue  login.vue
shenma-edu/shenma-online-project/pages/account/: comment.vue  course.vue  order.vue  password.vue  setting.vue
shenma-edu/shenma-online-project/pages/course/: _id.vue  index.vue
shenma-edu/shenma-online-project/pages/order/: finish.vue  index.vue  payment.vue
shenma-edu/shenma-online-project/pages/player/: _vid.vue
shenma-edu/shenma-online-project/pages/search/: index.vue
shenma-edu/shenma-online-project/pages/teacher/: _id.vue  index.vue
shenma-edu/shenma-online-project/utils/: request.js
shenma-edu/shenma-statistics-service/: pom.xml
shenma-edu/shenma-statistics-service/src/main/java/com/bbu/shenma/: ShenMaStatisticsServiceApplication.java
shenma-edu/shenma-statistics-service/src/main/resources/: application.properties  logback-spring.xml
shenma-edu/shenma-usercenter-service/: pom.xml
shenma-edu/shenma-usercenter-service/src/main/java/com/bbu/shenma/: ShenMaUserCenterServiceApplication.java
shenma-edu/shenma-usercenter-service/src/main/resources/: alipay.properties  application.properties  logback-spring.xml
shenma-edu/shenma-usercenter-service/src/main/resources/mapper/: UserMapper.xml
shenma-edu/shenma-usercenter-service/src/test/java/com/bbu/shenma/: ShenMaUserCenterServiceApplicationTests.java
shenma-edu/shenma-video-service/: pom.xml
shenma-edu/shenma-video-service/src/main/java/com/bbu/shenma/: ShenMaVideoServiceApplication.java
shenma-edu/shenma-video-service/src/main/resources/: application.properties  logback-spring.xml
shenma-edu/shenma-video-service/src/test/java/com/bbu/shenma/: AliyunVodSDKUtils.java  ShenMaVideoServiceTests.java  UploadVideoDemo.java
shenma-edu/shenmaedu-admin-project/: index.html  package.json
shenma-edu/shenmaedu-admin-project/config/: dev.env.js  index.js  prod.env.js
shenma-edu/shenmaedu-admin-project/src/: main.js
shenma-edu/shenmaedu-admin-project/src/api/: banner.js  category.js  chapter.js  comment.js  course.js  frontUser.js  login.js  order.js  statistics.js  sysUser.js  teacher.js  video.js
shenma-edu/shenmaedu-admin-project/src/components/Breadcrumb/: index.vue
shenma-edu/shenmaedu-admin-project/src/components/Tinymce/components/: editorImage.vue
shenma-edu/shenmaedu-admin-project/src/router/: index.js
shenma-edu/shenmaedu-admin-project/src/store/modules/: app.js  user.js
shenma-edu/shenmaedu-admin-project/src/styles/: index.scss  sidebar.scss  variables.scss
shenma-edu/shenmaedu-admin-project/src/utils/: request.js
shenma-edu/shenmaedu-admin-project/src/views/: 404.vue
shenma-edu/shenmaedu-admin-project/src/views/banner/: index.vue  show.vue
shenma-edu/shenmaedu-admin-project/src/views/category/: import.vue  list.vue
shenma-edu/shenmaedu-admin-project/src/views/course/: chapter.vue  info.vue  list.vue  release.vue
shenma-edu/shenmaedu-admin-project/src/views/layout/: Layout.vue
shenma-edu/shenmaedu-admin-project/src/views/layout/components/: AppMain.vue  Navbar.vue
shenma-edu/shenmaedu-admin-project/src/views/layout/components/Sidebar/: SidebarItem.vue  index.vue
shenma-edu/shenmaedu-admin-project/src/views/login/: index.vue
shenma-edu/shenmaedu-admin-project/src/views/statistics/: createData.vue  showEcharts.vue
shenma-edu/shenmaedu-admin-project/src/views/sysUser/: comment.vue  frontUser.vue  modifyPwd.vue  order.vue  sysList.vue
shenma-edu/shenmaedu-admin-project/src/views/teacher/: add.vue  list.vue
shenma-edu/shenmaedu-admin-project/static/: 课程分类.xlsx
(+84 files in other folders)
