#服务端口
server.port=8002
#ip
server.address=127.0.0.1
#服务名
spring.application.name=video-service

#环境设置：dev,test,pro
spring.profiles.active=dev

#logback:配置logback的日志
#读取配置文件，配置日志路径
logging.config=classpath:logback-spring.xml
logging.path=D:/shenmamylog/videolog

#阿里云 vod
#不同的服务器，地址不同
#aliyun.vod.file.keyid=LTAIq6nIPY09VROj
#aliyun.vod.file.keysecret=FQ7UcixT9wEqMv9F35nORPqKr8XkTF
aliyun.vod.file.keyid=LTAI4FnWuYwZpiaRiDh3kSes
aliyun.vod.file.keysecret=WH3keVwl7tqf19LmfoAQfqy4XrWQiL

#设置文件上传的大小
spring.servlet.multipart.max-file-size=1024MB
#设置上传文件的总大小
spring.servlet.multipart.max-request-size=1024MB

#springcloud的配置
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
eureka.instance.prefer-ip-address=true