#设置服务端口
server.port=8001
#IP地址
server.address=127.0.0.1
#session过期时间PT2H
server.servlet.session.timeout=PT2H
#服务名
spring.application.name=manager-service

#环境设置
spring.profiles.active=dev

#配置mysql数据库连接源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_shenma?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#sptingboot2.0中内置一个数据连接池，无需配置（riben）

#配置扫描mybatis的映射文件
mybatis-plus.mapper-locations=classpath:/mapper/*.xml

#开启mybatis日志(在控制台显示sql语句执行过程)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#p配置logback的日志
logging.config=classpath:logback-spring.xml
logging.path=D:/shenmamylog/smlog

#阿里云oss配置
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FnWuYwZpiaRiDh3kSes
aliyun.oss.file.keysecret=WH3keVwl7tqf19LmfoAQfqy4XrWQiL
aliyun.oss.file.bucketname=shenmaedu-bucket
aliyun.oss.file.host=teacher

#springcloud的配置
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
eureka.instance.prefer-ip-address=true
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=7000